# dotnet-algorand-common

./: README.md  build-develop-ci-pipeline.yml  build-main-ci-pipeline.yml  build-main-release-pipeline.yml
src/: Algorand.Common.sln
src/Algorand.Common/: Algorand.Common.csproj  ApplicationArgument.cs  ApplicationState.cs  Class1.cs  DefaultApiExtensions.cs  ProgramBuilder.cs  TransactionGroup.cs  TxnFactory.cs
src/Algorand.Common/Asc/: AppContract.cs  Contract.cs  ContractCollection.cs  ContractConverter.cs  ContractTypeAttribute.cs  LogicSigContract.cs  ProgramLogic.cs  Schema.cs  Variable.cs
test/: Algorand.Common.Test.sln
test/Algorand.Common.UnitTest/: Algorand.Common.UnitTest.csproj  ApplicationArgument_TestCases.cs  TransactionGroup_TestCases.cs
