<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
		<Description>This library provides support for the Algorand .NET SDK.</Description>
		<Company></Company>
		<PackageProjectUrl>https://github.com/geoffodonnell/dotnet-algorand-common</PackageProjectUrl>
		<Authors>Geoff O'Donnell</Authors>
		<RepositoryUrl>https://github.com/geoffodonnell/dotnet-algorand-common</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Algorand" Version="0.2.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
